browser=chrome
url=http://tutorialsninja.com/demo/
email12=arun.selenium11@gmail.com
password12=Second@123
yourStoreTitleDp=Your Store
accountLoginTitleDp=Account Login
myAccountTitleExpected=My Account
excelPath=C:\\Users\\Gayatri\\Desktop\\TestData.xlsx